# RestaurantsListApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eugene/pekutovskiy/restaurantslistapp/testutil/: AndroidTestDataUtil.kt
app/src/androidTest/java/com/eugene/pekutovskiy/restaurantslistapp/testutil/injection/: AndroidTestViewModelFactoryUtil.kt  InjectorUtil.kt
app/src/androidTest/java/com/eugene/pekutovskiy/restaurantslistapp/testutil/matchers/: RecyclerViewMatcher.kt
app/src/androidTest/java/com/eugene/pekutovskiy/restaurantslistapp/ui/restaurantsList/: RestaurantsListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene/pekutovskiy/restaurantslistapp/: RestaurantsListApplication.kt
app/src/main/java/com/eugene/pekutovskiy/restaurantslistapp/annotations/: OpenForTesting.kt
app/src/main/java/com/eugene/pekutovskiy/restaurantslistapp/core/datasource/: DataSource.kt  DataSourceModule.kt
app/src/main/java/com/eugene/pekutovskiy/restaurantslistapp/core/datasource/local/: RawResourceDataSource.kt
app/src/main/java/com/eugene/pekutovskiy/restaurantslistapp/core/datasource/repo/: RestaurantsListRepository.kt  RestaurantsListRepositoryImpl.kt
app/src/main/java/com/eugene/pekutovskiy/restaurantslistapp/core/model/: OpeningsState.kt  Restaurant.kt  RestaurantsResponse.kt  SortingValues.kt
app/src/main/java/com/eugene/pekutovskiy/restaurantslistapp/core/util/: CoroutinesExtensions.kt  DispatchersFacade.kt  ParseJsonHelper.kt
app/src/main/java/com/eugene/pekutovskiy/restaurantslistapp/di/component/: AppComponent.kt
app/src/main/java/com/eugene/pekutovskiy/restaurantslistapp/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/eugene/pekutovskiy/restaurantslistapp/di/module/: AppModule.kt  ContributeActivityModule.kt  ViewModelProviderModule.kt
app/src/main/java/com/eugene/pekutovskiy/restaurantslistapp/domain/: Result.kt
app/src/main/java/com/eugene/pekutovskiy/restaurantslistapp/domain/sort/: SortOption.kt  SortOptionHandler.kt
app/src/main/java/com/eugene/pekutovskiy/restaurantslistapp/domain/usecase/: AddToFavouritesUseCase.kt  GetRestaurantsDataUseCase.kt  RemoveFromFavouritesUseCase.kt  UseCase.kt
app/src/main/java/com/eugene/pekutovskiy/restaurantslistapp/domain/util/: PrintSortDataUtil.kt
app/src/main/java/com/eugene/pekutovskiy/restaurantslistapp/ui/: MainActivity.kt
app/src/main/java/com/eugene/pekutovskiy/restaurantslistapp/ui/restaurantsList/: RestaurantsListFragment.kt  RestaurantsListModule.kt  RestaurantsListViewModel.kt
app/src/main/java/com/eugene/pekutovskiy/restaurantslistapp/ui/util/: ActivityExtensions.kt  DebouncingOnQueryChangeListener.kt  ViewExtensions.kt
app/src/main/res/drawable/: favourite_item_drawable.xml  ic_access_time.xml  ic_car.xml  ic_favorite_painted_out.xml  ic_favourite_border.xml  ic_filter_list.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  cell_restaurants_item.xml  fragment_restaurants_list.xml  spinner_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eugene/pekutovskiy/restaurantslistapp/domain/: SortOptionHandlerTest.kt
app/src/test/java/com/eugene/pekutovskiy/restaurantslistapp/test_utils/: MainCoroutineRule.kt  TestDataUtil.kt
app/src/test/java/com/eugene/pekutovskiy/restaurantslistapp/ui/restaurantsList/: RestaurantsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
